Views/ContactEditView.xaml

<UserControl x:Class="ContactBook.Views.ContactEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="labelStyle" BasedOn="{StaticResource MaterialDesignLabel}" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 20 0 "/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5 10 5 5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignCharacterCounterTextBlock}">
            
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500" >

        <Grid VerticalAlignment="Center">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Background="White" VerticalAlignment="Center">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <!--btns-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Label Grid.Column="0" Grid.Row="0" Content="Name" Style="{DynamicResource labelStyle}"  />
                    <Label Grid.Column="0" Grid.Row="1" Content="Email" Style="{DynamicResource labelStyle}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Phone" Style="{DynamicResource labelStyle}" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Adress" VerticalAlignment="Top"  Margin="0 10" Style="{DynamicResource labelStyle}" />

                    
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="0,5,0,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="0,5,0,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="0,5,0,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0 10">
                      
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBox Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox" />
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="0,5,0,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBlock Text="Street"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBox Width="50"  Text="{Binding HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox" />
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="0,5,0,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBlock Text="#"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBox Width="60"  Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox" />
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="0,5,0,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBlock Text="code"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox" />
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="0,5,0,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBlock Text="City"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <!-- Save and Close Buttons -->
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                        <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding SaveBtnEnabled}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0"/>
                        <Button Content="Close" Command="{Binding CloseCommand}" Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
