Views/ContactItemView.xaml

<UserControl x:Class="ContactBook.Views.ContactItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">

        </Style>
        <Style x:Key="Title" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" >
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="address" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Border CornerRadius="10" Background="LightGray" HorizontalAlignment="Stretch" Padding="20 5 5 5">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MaxWidth="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Contact.Name}" Style="{StaticResource Title}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Contact.PhoneNumber}" Style="{StaticResource Title}"/>
                </Grid>
                <TextBlock Grid.Row="1" Text="{Binding Contact.Email}"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Grid.Row="2" Text="{Binding Contact.Street}" Style="{StaticResource address}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Contact.HouseNumber}" Style="{StaticResource address}"/>
                    <TextBlock Grid.Row="2" Text="          "/>
                    <TextBlock Grid.Row="2" Text="{Binding Contact.PostalCode}" Style="{StaticResource address}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Contact.City}" Style="{StaticResource address}"/>
                </StackPanel>

                <Button Grid.RowSpan="3" Grid.Column="1" Width="50" Height="50" Content="&#x270F;" FontSize="14"  Command="{Binding EditBtnCommand}" Margin="20 0 10 0">

                </Button>
            </Grid>




        </Border>

    </Grid>
</UserControl>
