Views/MainWindow.xaml

<Window x:Class="ContactBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ContactBook.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="600" MinWidth="550" MinHeight="450">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding ContactItemsVMs}" Margin="10" ScrollViewer.CanContentScroll="false">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:ContactItemView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  
                     Margin="0 10 30 20" Content="Add"
                     Command="{Binding AddContactCommand}" ToolTip="Add"/>
        </Grid>



        <!--#region Edit Contact Modal -->
        <StackPanel Visibility="{Binding ModalVisibility}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Opacity=".5">
        </StackPanel>
        <StackPanel Visibility="{Binding ModalVisibility}" Grid.Row="0"   VerticalAlignment="Center"  Margin="20">
            <views:ContactEditView DataContext="{Binding EditContactVM}"/>
        </StackPanel>
        <!--#endregion-->



    </Grid>
</Window>
